{
  "pages": [
    "pages/home/home",
    "pages/auth/auth",
    "mta_wechat_sdk",
    "pages/shouyi/shouyi",
    "pages/wode/wode",
    "pages/tuichudenglu/tuichudenglu",
    "pages/wentifankui/wentifankui",
    "pages/zaixiankefu/zaixiankefu",
    "pages/guanyuwomen/guanyuwomen",
    "pages/weixinshouquan/weixinshouquan",
    "pages/wjmm/wjmm",
    "pages/zc/zc",
    "pages/cz/cz",
    "pages/wdsh/wdsh",
    "pages/sbtj/sbtj",
    "pages/sbdd/sbdd",
    "pages/fcgl/fcgl",
    "pages/dlhz/dlhz",
    "pages/sqgl/sqgl",
    "pages/xgsj/xgsj",
    "pages/xgyy/xgyy",
    "pages/zjxx/zjxx",
    "pages/wdshson/wdshson",
    "pages/tjshson/tjshson"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "牛牛消毒获取您的位置，为您推荐附近优质的结构"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#91959B",
    "selectedColor": "#91959B",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "images/icons/d-d.png",
        "selectedIconPath": "images/icons/d.png"
      },
      {
        "text": "收益",
        "pagePath": "pages/shouyi/shouyi",
        "iconPath": "images/icons/c-c.png",
        "selectedIconPath": "images/icons/c.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/wode/wode",
        "iconPath": "images/icons/e-e.png",
        "selectedIconPath": "images/icons/e.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}